{
  "name": "Jerry Can Spirits",
  "short_name": "JC Spirits",
  "description": "Premium spirits for your adventures. Discover our collection of carefully crafted spirits designed for the modern adventurer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#2A2F1D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "food"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Jerry Can Spirits"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Jerry Can Spirits"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "View our product collection",
      "url": "/products",
      "icons": [
        {
          "src": "/icon-shop-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Field Manual",
      "short_name": "Recipes",
      "description": "Cocktail recipes and serving suggestions",
      "url": "/serves",
      "icons": [
        {
          "src": "/icon-recipes-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}